:root {
    --clr-main: #d9004c      ;
    --clr-bg: #000039;
    --clr-txt: #fff;
  }

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box; 
 font-family: 'Nunito', sans-serif;
}


body{
   /* height: 100vh; */
     /* display: grid;
    align-items: center;
    justify-content: center; */
    background: #f2f2f2;
}
.container .title{
    font-size: 2rem;
    display: block;
    padding-top: 2rem;
    padding-bottom:  0.5rem;
    text-align: center;
    font-weight: 100;
    text-transform: uppercase;
}
.result_pages {
    display: flex;
    justify-content: center;
 }
.results__btn--prev {
  float: left;
  flex-direction: row-reverse;
  margin: 10px 10px;
 }

.results__btn--next {
  float: right;
  margin: 10px 10px;
 }

.bottom-line {
    height: 3px;
    width: 6rem;
    background: var(--clr-main);
    display: block;
    margin: 0 auto 1rem auto;
  }
  .lead {
    font-size: 15px;
    margin: 2rem;
    text-align: center;
  }
.content{
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 15px;
    padding: 5%;
    min-height: 100vh;
    width: 100%;
}
.search-box{
    display: flex;
    justify-content: center;
}
.search-bar{
    width: 100%;
    max-width: 400px;
    background: rgba(42, 12, 212, 0.1);
    display: flex;
    text-align: center;
    border-radius: 60px;
    padding: 10px 20px;
}
.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 15px 15px;
    font-size: 20px;
    color: #1418df;
}
::placeholder{
    color: #1418df;
}

.search-bar button i{
 /* width: 20px; */
 text-align: center;
}
.search-bar button {
    margin-top: 4px;
    width: 50px;
    height: 50px;
    border: 0;
    border-radius: 50%;
    background: transparent;
    /* background: var(--clr-main);  */
    cursor: pointer;
    color: var(--clr-main);
   }
   .search-bar button:hover{
    background:  #1418df;
   }

section .card .image{
    height: 140px;
    width: 140px;
    border-radius:  50%;
    padding: 2px;
    background: #1418df;
}

section .card .image img{ 
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius:  50%;
    border: 2px solid #fff;
}

.card{
    position: relative;
    background: #fff;
    border-radius:  20px;
    margin: 20px 0;
    width: 350px;
}
.card::before{
    content: "";
    position: absolute;
    height: 45%;
    width: 100%;
    background: #1418df;
    border-radius: 20px 20px 0 0 ;
}
.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}
.card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #333;
}
.name-profession .name{
    font-size: 20px;
    font-weight: 600;
}
.name-profession .profession{
    font-size: 15px;
    font-weight: 500;
}

.card .button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.card .button button{
    background: #1418df;
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
}

.card .rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
}
.card .rating i{
    font-size: 20px;
    margin: 0 2px;
    color: #1418df;
}

.card .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .media-icons i{
    color: #fff;
    opacity: 0.7;
    margin-top: 10px ;
    transition: all 0.3s ease;
}
.card .media-icons i:hover{
    opacity: 1;
    color: var(--clr-main);
}