<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>МУИС-ийн Баруун бүсийн сургууль</title>
    <style>
      * {
        box-sizing: border-box;
      }
      ul {
        padding: 0;
        list-style: none;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        line-height: 1.3;
      }
      #header {
        margin-bottom: 15px;
        background: rgb(36, 36, 230);
        color: #fff;
        padding: 10px;
      }
      #main {
        float: center;
        width: 100%;
      }
      #sidebar {
        float: right;
        width: 29%;
      }
      .clr {
        clear: both;
      }
      #footer {
        background: rgb(36, 36, 230);
        color: #fff;
        padding: 10px;
      }
      .text-center {
        display: block;
        text-align: center;
      }
      .card {
        border: 1px solid #6783ff;
        background: #ffffff;
        padding: 25px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header id="header" class="card">
      <h1 style="color: white; text-align: center">
        <br />
        МУИС-ийн Баруун бүсийн сургууль
      </h1>
    </header>
    <!-- Main Content (left) -->
    <main id="main">
      <!-- Welcome Section -->

      <!-- Sidebar (right) -->
      <aside class="card">
        <h3>Физикийн хичээлийн ЭЕШ-ын сорил</h3>
        <!-- Navigation -->
        <nav>
          <ul id="main-nav">
            <li>
              <a
                target="_blanks"
                href="http://e-surgalt.khu.edu.mn/e/66207d4f466a2d06ba426136"
                >ЭХЛЭХ</a
              >
            </li>
          </ul>
        </nav>
      </aside>
    </main>
    <div class="clr"></div>
  </body>
</html>
